server.port=9090


server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

hello.prefix=deneme
gen.hello.prefix=test
hello.language=esp

spring.profiles.active=live
spring.profiles.default=live