server.port=9090

server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


management.endpoints.jmx.exposure.exclude=*
management.info.env.enabled = true
management.endpoint.info.enabled=true

spring.task.scheduling.pool.size=4

info.deneme.osman=osman
info.deneme.application.version=1.0.0
info.deneme.application.type=live

hello.prefix=deneme
gen.hello.prefix=test
hello.language=esp
hello.schedule.period=1000
hello.schedule.cron=0 1 1 * * ?

spring.profiles.active=live
spring.profiles.default=live

my.app.client_host=192.168.1.1
my.app.clientPort=2090
my.app.client-description=deneme description
my.app.operation-properties.ftpDesc=ftp deneme
my.app.operation-properties.ftpHost=127.0.0.1
my.app.operation-properties.ftpPort=1900
my.app.operation-properties.ftpType=NORMAL
my.app.default-strs[0]=d1
my.app.default-strs[1]=d2
my.app.default-strs[2]=d3
my.app.default-strs[3]=d4
my.app.customers[0].first-name=osman
my.app.customers[0].last-name=yay
my.app.customers[0].age=53
my.app.customers[1].first-name=ali
my.app.customers[1].last-name=veli
my.app.customers[1].age=33
my.app.customer-map.default1.first-name=df1
my.app.customer-map.default1.last-name=ls1
my.app.customer-map.default1.age=20
my.app.customer-map.test1.first-name=test1
my.app.customer-map.test1.last-name=ltest1
my.app.customer-map.test1.age=25



